{
  "name": "Victor Meneses Portfolio",
  "short_name": "Victor Meneses",
  "description": "Software Engineering portfolio for Victor Meneses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
