{
  "name": "Victor Meneses Portfolio",
  "short_name": "Victor Meneses",
  "description": "Software Engineering portfolio for Victor Meneses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
